#                  _                                 __
#   _____  ___ __ (_)_ __ ___  ___   ___ ___  _ __  / _|
#  / _ \ \/ / '_ \| | '__/ _ \/ __| / __/ _ \| '_ \| |_
# |  __/>  <| |_) | | | |  __/\__ \| (_| (_) | | | |  _|
#  \___/_/\_\ .__/|_|_|  \___||___(_)___\___/|_| |_|_|
#           |_|


# CSS and JavaScript
location ~* \.(?:css|js)$ {
  add_header Cache-Control "public, max-age=31556952, immutable";
  expires 365d;
  etag off;
  access_log off;
}

# Fonts
location ~* \.(?:ttf|ttc|otf|eot|woff2?)$ {
  add_header "Access-Control-Allow-Origin" "*";
  add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
  expires 30d;
  etag off;
  access_log off;
}

# Media
location ~* \.(?:ico|svgz?|jpg|jpeg|gif|png|mp3|mp4|ogg|ogv|webm|webp|cur|gz)$ {
  add_header Cache-Control "public, max-age=2592000, must-revalidate, stale-while-revalidate=86400";
  expires 30d;
  etag off;
  access_log off;
}
