#              _                              __
#  _ __   __ _(_)_ __ __  __  ___ ___  _ __  / _|
# | '_ \ / _` | | '_ \\ \/ / / __/ _ \| '_ \| |_
# | | | | (_| | | | | |>  < | (_| (_) | | | |  _|
# |_| |_|\__, |_|_| |_/_/\_(_)___\___/|_| |_|_|
#        |___/


user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
  multi_accept on;
  worker_connections 1024;
}

http {
  # General
  charset utf-8;
  server_tokens off;
  log_not_found off;
  sendfile on;
  tcp_nopush on;
  client_max_body_size 0;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  # MIME
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Virtual Host Configs
  include /etc/nginx/sites-enabled/*;
}
