#       _       __             _ _
#    __| | ___ / _| __ _ _   _| | |_
#   / _` |/ _ \ |_ / _` | | | | | __|
#  | (_| |  __/  _| (_| | |_| | | |_
#   \__,_|\___|_|  \__,_|\__,_|_|\__|


server {
  # Listen for IPv4 & IPv6
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  # General
  server_name _;

  # Logging
  access_log off;
  error_log /dev/null;

  # SSL
  ssl_session_tickets off;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  # Return
  return 444;
}

server {
  # Listen for IPv4 & IPv6
  listen 80 default_server;
  listen [::]:80 default_server;

  # General
  server_name _;

  # Return
  return 444;
}
