#        _                                 _           _                     __
#  _ __ | |__  _ __        _ __  _ __ ___ (_) ___  ___| |_   ___ ___  _ __  / _|
# | '_ \| '_ \| '_ \ _____| '_ \| '__/ _ \| |/ _ \/ __| __| / __/ _ \| '_ \| |_
# | |_) | | | | |_) |_____| |_) | | | (_) | |  __/ (__| |_ | (_| (_) | | | |  _|
# | .__/|_| |_| .__/      | .__/|_|  \___// |\___|\___|\__(_)___\___/|_| |_|_|
# |_|         |_|         |_|           |__/


# ==============================================================================
# Primary Virtual Host Server Block
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # General
  server_name YOUR-DOMAIN;
  root /var/www/YOUR-DOMAIN/;
  index index.php

  # Logging
  access_log /var/log/nginx/YOUR-DOMAIN.access.log;
  error_log /var/log/nginx/YOUR-DOMAIN.error.log warn;

  # Load Configs
  include /etc/nginx/conf.d/*.conf;

  # Deny reading of dotfiles
  location ~ /\.(?!well-known) {
    deny all;
  }

  # Root directory location handler
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Handle PHP
  location ~ [^/]\.php(/|$) {
    try_files $uri $uri/ /index.php?$query_string;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # FastCGI Settings
    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_send_timeout 180;
    fastcgi_read_timeout 180;

    # FastCGI Params
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";

    # Disable caching of dynamically generated content
    add_header Last-Modified $date_gmt;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    if_modified_since off;
    expires off;
    etag off;

    # Load security.conf again, because add_header in this location block removes any already added headers
    include /etc/nginx/conf.d/security.conf;
  }

  # SSL
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_buffer_size 4k;
  ssl_session_tickets off;
  ssl_session_timeout 4h;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/letsencrypt/live/YOUR-DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/YOUR-DOMAIN/chain.pem;
}

# ==============================================================================
# Redirect Subdomains
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # General
  server_name *.YOUR-DOMAIN;

  # SSL
  ssl_certificate /etc/letsencrypt/live/YOUR-DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem;

  # Redirect
  return 301 https://YOUR-DOMAIN$request_uri;
}

# ==============================================================================
# Redirect HTTP to HTTPS
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 80;
  listen [::]:80;

  # General
  server_name .YOUR-DOMAIN;

  # Redirect
  return 301 https://YOUR-DOMAIN$request_uri;
}
