#      _        _   _                           _           _                     __
#  ___| |_ __ _| |_(_) ___      _ __  _ __ ___ (_) ___  ___| |_   ___ ___  _ __  / _|
# / __| __/ _` | __| |/ __|____| '_ \| '__/ _ \| |/ _ \/ __| __| / __/ _ \| '_ \| |_
# \__ \ || (_| | |_| | (_|_____| |_) | | | (_) | |  __/ (__| |_ | (_| (_) | | | |  _|
# |___/\__\__,_|\__|_|\___|    | .__/|_|  \___// |\___|\___|\__(_)___\___/|_| |_|_|
#                              |_|           |__/


# ==============================================================================
# Primary Virtual Host Server Block
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # General
  server_name YOUR-DOMAIN;
  root /var/www/YOUR-DOMAIN/;
  index index.html

  # Logging
  access_log /var/log/nginx/YOUR-DOMAIN.access.log;
  error_log /var/log/nginx/YOUR-DOMAIN.error.log warn;

  # Load Configs
  include /etc/nginx/conf.d/*.conf;

  # Deny reading of dotfiles
  location ~ /\.(?!well-known) {
    deny all;
  }

  # Root directory location handler
  location / {
    try_files $uri $uri/ /index.html;
  }

  # SSL
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_buffer_size 4k;
  ssl_session_tickets off;
  ssl_session_timeout 4h;
  ssl_session_cache shared:SSL:10m;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_dhparam /etc/nginx/dhparam.pem;
  ssl_certificate /etc/letsencrypt/live/YOUR-DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/YOUR-DOMAIN/chain.pem;
}

# ==============================================================================
# Redirect Subdomains
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  # General
  server_name *.YOUR-DOMAIN;

  # SSL
  ssl_certificate /etc/letsencrypt/live/YOUR-DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem;

  # Redirect
  return 301 https://YOUR-DOMAIN$request_uri;
}

# ==============================================================================
# Redirect HTTP to HTTPS
# ==============================================================================

server {
  # Listen for IPv4 & IPv6
  listen 80;
  listen [::]:80;

  # General
  server_name .YOUR-DOMAIN;

  # Redirect
  return 301 https://YOUR-DOMAIN$request_uri;
}
